{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|Grep|WebSearch|Agent|browser_navigate|Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/hooks/pretooluse.mjs",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash|Edit|Write|browser_navigate",
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/hooks/posttooluse.mjs",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUseFailure": [
      {
        "matcher": "Bash|Edit|Write|browser_navigate",
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/hooks/posttooluse.mjs",
            "timeout": 5
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/hooks/subagentstop.mjs",
            "timeout": 5
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/hooks/stop.mjs",
            "timeout": 10
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "startup|resume|compact",
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/check-meta.mjs",
            "timeout": 20
          },
          {
            "type": "command",
            "command": "node scripts/session-brief.mjs",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "node scripts/session-state.mjs",
            "timeout": 15
          },
          {
            "type": "command",
            "command": "node scripts/session-rules.mjs",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/watchman.ps1",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
